spring.datasource.url=jdbc:mysql://localhost:3306/quanlyhocsinhtrunghoc
spring.datasource.username=spring
spring.datasource.password=spring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Auto update
spring.jpa.hibernate.ddl-auto=none


